<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catskill_white"
    tools:context=".BSkillBlockingContainer">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cloud_burst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/skillBackBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/norwester"
        android:text="BLOCKING SKILLS"
        android:textColor="@color/catskill_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="340dp"
        android:layout_height="620dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/titleUnderhandServe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:fontFamily="@font/barlowsemicondensedbold"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="BLOCK"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/contentTheServe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/macaroni_ch"
            android:fontFamily="@font/glacialindifferenceregular"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="A block is when one to three players of the defending team line up and jump in front of and in sync with the opposing teams spiker, in order to keep their spike from crossing over the net. This requires communication and  between teammates, quick reactions, and slight prediction, and becomes more and more difficult as the skill of the opposing spiker increases."
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/titleScoring"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:fontFamily="@font/barlowsemicondensedbold"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="SOFT BLOCK"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/contentScoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/macaroni_ch"
            android:fontFamily="@font/glacialindifferenceregular"
            android:justificationMode="inter_word"
            android:padding="15dp"
            android:text="This is a form of blocking where instead of trying to keep the ball on the opposing team's court, the goal is to soften the spike, in order to create an easy receive for their team. This is done by leaning back with their hands up and angled backward, in order to ensure the ball continues on its forward trajectory, but also gets popped up into the air to negate the spikers power and speed."
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>