<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catskill_white"
    tools:context=".OverviewOriginContainer">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cloud_burst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/origBackBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/norwester"
        android:text="THE ORIGIN"
        android:textColor="@color/catskill_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="84dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wilmorgan" />

    <ScrollView
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_marginTop="312dp"
        android:background="@drawable/button_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:gravity="center"
                android:fontFamily="@font/leaguespartanbold"
                android:text="William G. Morgan"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="  William G. Morgan (1870-1942), who was born in the State of New York, has gone down in history as the inventor of the game of volleyball, to which he originally gave the name 'MINTONETTE'."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="4dp"
                android:text="  The young Morgan carried out his undergraduate studies at the Springfield College of the YMCA (Young Men's Christian Association) where he met James Naismith who, in 1891, had invented basketball. After graduating, Morgan spent his first year at the Auburn (Maine) YMCA after which, during the summer of 1895, he moved to the YMCA at Holyoke (Massachusetts) where he became director of physical education. In this role he had the opportunity to establish, develop and direct a vast programme of exercises and sport classes for male adults."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="15dp"
                android:text="  His leadership was enthusiastically accepted, and his classes grew in numbers. He came to realise that he needed a certain type of competitive recreational game in order to vary his programme. Basketball, a sport that was beginning to develop, seemed to suit young people, but it was necessary to find a less violent and less intense alternative for the older members."
                android:textColor="@color/white"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>