<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BT_BasicTermSection"
    android:background="@color/catskill_white">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cloud_burst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btsBackBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/norwester"
        android:text="BASIC TERMINOLOGIES"
        android:textColor="@color/catskill_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="370dp"
        android:layout_height="650dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/ace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ACE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/assist"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_terms"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:gravity="start"
                android:padding="5dp"
                android:text="ASSIST"
                android:textAlignment="viewStart"
                android:textColor="@color/cloud_burst"
                android:textSize="17sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/attack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ATTACK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <Button
                android:id="@+id/attacker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ATTACKER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/attackBlock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ATTACK BLOCK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/attackError"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ATTACK ERROR"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/attackLine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ATTACK LINE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="B"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/brCourt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="BACK ROW/COURT"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/brAttack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="BACK ROW ATTACK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/backSet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="BACK SET"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/baseline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="BASELINE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/block"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="BLOCK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/blockingError"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="BLOCKING ERROR"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/centerLine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="CENTER LINE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/closing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="CLOSING THE BLOCK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="COVER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/crossCourt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="CROSS-COURT ATTACK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/cutShot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="CUT SHOT"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="D"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/defense"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="DEFENSE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/dink"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="DINK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/doubleBlock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="DOUBLE BLOCK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/doubleHit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="DOUBLE HIT"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/downBall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="DOWN BALL"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="F"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/fiveOne"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="FIVE-ONE (5-1)"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/floater"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="FLOATER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/foreArm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="FORE-ARM PASS"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/fourTwo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="FOUR-TWO (4-2)"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/freeBall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="FREE BALL"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="G"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/gamePlan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="GAME PLAN"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="H"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/heldBall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="HELD BALL"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/hitter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="HITTER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/hittingPercentage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="HITTING PERCENTAGE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="J"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/joust"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="JOUST"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/jumpServe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="JUMP SERVE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="K"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/keyPlayer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="KEY PLAYER/PLAY"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/kill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="KILL"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="L"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/libero"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="LIBERO"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/lineUp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="LINE UP"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/lineServe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="LINE SERVE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/lineShot"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="LINE SHOT"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/load"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="LOAD"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="M"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/middleBack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="MIDDLE BACK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/middleBlocker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="MIDDLE BLOCKER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/mintonette"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="MINTONETTE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="N"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/netHeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="NET HEIGHT"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>

            <TextView
                android:id="@+id/letterO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/offBlocker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="OFF-BLOCKER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/offSpeedShots"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="OFF-SPEED SHOTS"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/outsideHitter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="OUTSIDE HITTER"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/overhandPass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="OVERHAND PASS"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/overhandServe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="OVERHAND SERVE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="P"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="PASS"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/pancake"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="PANCAKE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/partyBall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="PARTY BALL"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/pipe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="PIPE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="PLAY"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Q"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/quickSet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="QUICK SET"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="R"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/rallyScoring"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="RALLY SCORING"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/readyPosition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="READY POSITION"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/redCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="RED CARD"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/rotation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="ROTATION"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="S"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/seam"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="SEAM"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/serve"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="SERVE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/setAttack"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="SET ATTACK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/spike"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="SPIKE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/substitution"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="SUBSTITUTION"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="T"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/tandem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="TANDEM"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/threemeterLine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="THREE-METER LINE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="TOOL"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/touch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="TOUCH"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/transition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="TRANSITION"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/tripleBlock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="TRIPLE-BLOCK"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="U"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/underhandServe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="UNDERHAND SERVE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>


            <TextView
                android:id="@+id/letterW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="W"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/wipe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="WIPE"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/wServe"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="W SERVE-RECEIVE FORMATION"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>



            <TextView
                android:id="@+id/letterY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/outrageous_orange"
                android:fontFamily="@font/glacialindifferencebold"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="Y"
                android:textColor="@color/white"
                android:textSize="22sp" />
            <Button
                android:id="@+id/yellowCard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:padding="5dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:text="YELLOW CARD"
                android:fontFamily="@font/barlowsemicondensedblack"
                android:textColor="@color/cloud_burst"
                android:background="@drawable/button_terms"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>