<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/catskill_white"
    tools:context=".BSServingContainer">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cloud_burst"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/skillBackBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/norwester"
        android:text="SERVING SKILLS"
        android:textColor="@color/catskill_white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="340dp"
        android:layout_height="620dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/titleUnderhandServe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:fontFamily="@font/barlowsemicondensedbold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="UNDERHAND SERVE"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/contentTheServe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/macaroni_ch"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text=" A volleyball game, set, or even point cannot be started until the ball is served in. This makes the serve an integral part of the sport. An underhand serve is typically the technique used in recreational volleyball, by beginners. This is done by holding out the ball with one's non-dominant hand, then striking the underside of the ball with a closed fist. This type of serve tends to be used less and less as the level of competition increases, as it is very easy to receive."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/titleScoring"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/barlowsemicondensedbold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="OVERHAND SERVE"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/contentScoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/macaroni_ch"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="This is the serving technique used most commonly in high school/college. When done normally, it is slightly more difficult to receive than the underhand serve, as it is easier to aim and has more of a horizontal trajectory than the underhand serve. This serve is performed by tossing the ball up with one's non-dominant hand, then hitting the ball above one's head with the other hand."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/titleRotation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/barlowsemicondensedbold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="FLOAT SERVE"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/contentFloatServe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/macaroni_ch"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="This is a type of overhand serve, but with a twist, or rather lack thereof. This is an overhand serve, but hit so that the ball does not have any spin as it travels through the air. While this may seem easier to receive, as spin often causes receives to go awry, the lack of spin causes the ball to catch the air, and can move unpredictably. The ball can move from side to side, or drop suddenly, or even sometimes go long when it seems like it should drop."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/titlePlayingGame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/barlowsemicondensedbold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="TOPSPIN SERVE"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/contentPlayingGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/macaroni_ch"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="This is another type of overhand serve, with added topspin in order to make the serve more difficult to receive. This serve is far more predictable than a float serve, however is much faster, more powerful, and drops quickly, making it difficult to receive, even if the trajectory of the ball is predicted."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/titleJumpServe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/barlowsemicondensedbold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="JUMP SERVE"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/contentJumpServe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/macaroni_ch"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="This serve is ton by tossing the ball higher than an overhand serve, then running into a jump, and striking the ball overhand at the peak of the jump. Jump serves can be either topspin serves or float serves. The jump serve using topspin is incredibly difficult, and has a high potential for error. However, when done correctly, the serve is almost as effective as a spike. Jump floats are also incredibly difficult, but as the power of the serve is irrelevant, it tends to go over the net more often than when done with topspin. Jump floats are primarily used as more powerful float serves, with more range."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/titleSkyBall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:fontFamily="@font/barlowsemicondensedbold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="SKY BALL"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/contentSkyBall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/macaroni_ch"
                android:fontFamily="@font/glacialindifferenceregular"
                android:justificationMode="inter_word"
                android:padding="15dp"
                android:text="The final type of serve, and the most rarely used. This is a form of underhand serve, however struck with as much power as possible. This is in order to get the ball as high in the air as possible, in order to disorient the receivers. Due to the height of this serve, it tends to only be used in "
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>